<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3D3935</color>
    <color name="colorPrimaryDark">#3D3935</color>
    <color name="colorAccent">#B07D4A</color>
    <color name="white">#ffffff</color>
    <color name="edittextunderline">#B07D4A</color>
    <color name ="login_button_background">#B07D4A</color>
    <color name ="bg_login">#FAF9F7</color>
    <color name="bg_register">#2e3237</color>
    <color name="bg_main">#428bca</color>
    <color name="input_login">#222222</color>
    <color name="input_login_hint">#999999</color>
    <color name="input_register">#888888</color>
    <color name="input_register_bg">#3b4148</color>
    <color name="input_register_hint">#5e6266</color>
    <color name="btn_login">#26ae90</color>
    <color name="btn_login_bg">#eceef1</color>
    <color name="lbl_name">#333333</color>
    <color name="btn_logut_bg">#ff6861</color>
    <color name="color_white">#FFFFFFFF</color>
    <color name="list">#F9F1EF</color>
    <color name="colorTitle">#1fbbf4</color>

</resources>
