<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:fillViewport="true"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner_branch_group"
            android:layout_width="125dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:entries="@array/branch_arrays" />

        <Spinner
            android:id="@+id/spinner_year"
            android:layout_width="125dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:entries="@array/year_arrays" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:background="@color/colorPrimary"
            android:textColor="@color/color_white"
            android:text="Submit" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView_"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="#696868"
        android:dividerHeight="1dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/colorAccent"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:textSize="20sp"
        android:text="No Record Found"
        android:id="@+id/empty_View"/>
</LinearLayout>

