<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="@string/addinfotitle"
            android:textSize="20sp"
            android:textColor="@color/colorTitle"
            android:textStyle="bold"
            android:id="@+id/_EditDialogTitle" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:id="@+id/view"
        android:layout_below="@+id/relativeLayout"
        android:background="@color/colorPrimary"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTitle"
                android:text="@string/book_name"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorTitle"
                android:id="@+id/dot_Id"
                android:text=":"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="New Text"
                android:textColor="@color/colorTitle"
                android:id="@+id/textView_Name" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:id="@+id/title_Manager_Name"
                android:textColor="@color/colorTitle"
                android:text="Author"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorTitle"
                android:id="@+id/dot_Manager_Name"
                android:text=":"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="New Text"
                android:textColor="@color/colorTitle"
                android:id="@+id/textView_Blood_Group" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:id="@+id/title_VehicleNumber"
                android:textColor="@color/colorTitle"
                android:text="Publication"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/dot_VehicleNumber"
                android:textColor="@color/colorTitle"
                android:text=":"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="New Text"
                android:textColor="@color/colorTitle"
                android:id="@+id/textView_Gender" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:id="@+id/title_FarmWeight"
                android:textColor="@color/colorTitle"
                android:text="Branch"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/dot_FarmWeight"
                android:textColor="@color/colorTitle"
                android:text=":"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="New Text"
                android:textColor="@color/colorTitle"
                android:id="@+id/textView_City" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:id="@+id/title_NumberOFBirds"
                android:textColor="@color/colorTitle"
                android:text="Year"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/dot_Contact"
                android:textColor="@color/colorTitle"
                android:text=":"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="New Text"
                android:textColor="@color/colorTitle"
                android:id="@+id/textView_Contact" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>